<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-101 C1</title>
    <style>
      .main{
        width: 960px;
        margin:auto;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        
        
        
      }

      img{
        width:100%;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        
        
      }
      .box{
        width: 250px;
        padding:6px;
        
        



        

        
        
      }
       #products{
        display:flex;
        width:960px;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        

        
        
        
      }
      h3{
         text-align:center;

      }
      h1{
        text-align: center;
      }
      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/background_517708.png" alt="">
      
      <div id="content">
        <h1>Services</h1>
        <p>
          Why step out when you can get everything delivered home with the tap
          of a button? Bangalore’s favourite delivery app gets you Food,
          Grocery, Medicine, Pet Supplies, Fruits & Vegetables, Meat & Fish,
          Health & Wellness, Gifts and Send Packages from one end of the city to
          the other. From your local kirana stores to your favourite brands,
          grocery shopping to your forgotten charger, we are always on the move
          for you. Why worry about your chores, when you can get it all Dun!
        </p>
        <div id="products">
          <!-- Here create 4 child divs and each child div should have box class -->
          <div class="box"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product1_197594.png" alt="">
           <h3>Grocery & Essentials</h3>
           <p>Use our Grocery,delivery service br and get it delivered at your doorsteps with a few minutes </p>
          </div>
          <div class="box"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product2_241308.png" alt="">
           <h3>Pickup & Drop</h3>
           <p>Use our Pickup & Drop service and get it delivered at your doorsteps with a few minutes </p>
          </div>
          <div class="box"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product3_857374.png" alt="">
          <h3>Restaurants</h3>
          <p>Use our Restaurants service and get it delivered at your doorsteps with a few minutes </p>
          </div>
          <div class="box"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-04-08/product4_514867.png" alt="">
           <h3>Fruits & Vegetables</h3>
           <p>Use our Fruits & Vegetables service and get it delivered at your doorsteps with a few minutes </p>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
